APP_PORT=4000
LOG_FILE=logs/jobslink-%DATE%.log
JWT_SECRET=A7NJ!RJTWL9%jFbFxkObBSA=kcJsWdPLUIcNP8hK

TAZAPAY_ACCESS_KEY=I8C6B5MLDEXIV7IDSB9C
TAZAPAY_SECRET_KEY=vMEp52yDoqtCmqDoAoLpRvzYEyxbA9enkzHUzXZglNwiOVt8s1rHnIjGEQA3oOie